{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "kitoAi": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "kito",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "../backend/public",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/pink-bluegrey.css",
              "src/styles.css"
            ],
            "scripts": [],
            "server": "src/main.server.ts",
            "prerender": true
          },
          "configurations": {
            "production": {
				"fileReplacements": [
					{
						"replace": "src/environments/environment.ts",
						"with": "src/environments/environment.prod.ts"
					}
				],
				"budgets": [
					{
					  "type": "initial",
					  "maximumWarning": "500kb",
					  "maximumError": "10mb"
					},
					{
					  "type": "anyComponentStyle",
					  "maximumWarning": "2kb",
					  "maximumError": "4mb"
					}
				],
			  "outputHashing": "all"
				},
			"development": {
			  "optimization": false,
			  "extractLicenses": false,
			  "sourceMap": true
			}
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "kitoAi:build:production"
            },
            "development": {
              "buildTarget": "kitoAi:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "kitoAi:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/pink-bluegrey.css",
              "src/styles.css",
              {
                "glob": "./node_modules/bootstrap/dist/css/*.min.css",
                "input": "./src/styles.css",
                "output": "./dist/styles.css"
              }
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "b7ad2d47-c529-45f9-8e9a-ee5140a49adc"
  }
}
