{
  "name": "kito-ai-backend",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "fastify start -p 8080 server.js"
  },
  "private": true,
  "dependencies": {
    "fastify-angular-universal": "^0.4.0",
    "fastify": "^3.24.6",
    "typescript": "^4.7.4"
  }
}
